<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">
    <ImageView
        android:id="@+id/applogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="用户名"
        android:layout_below="@id/applogo"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp" />

    <EditText
        android:id="@+id/userpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="密码"
        android:password="true"
        android:layout_below="@id/userid"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>
    <Button
        android:id="@+id/forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:text="忘记密码？"
        android:textColor="@color/colorAccent"
        android:background="#00000000"
        android:layout_below="@id/userpassword"
        android:layout_alignLeft="@id/userpassword"
        android:layout_marginLeft="5dp"/>

    <RelativeLayout
        android:id="@+id/checkcodelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_below="@id/forget_password">

        <Button
            android:id="@+id/refreshcheckcode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/re"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/checkcodepicture"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@id/refreshcheckcode"/>
        <EditText
            android:id="@+id/checkcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="验证码"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/checkcodepicture"/>
    </RelativeLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="登陆"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_below="@id/checkcodelayout"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>

    <Button
        android:id="@+id/goto_signupactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|left"
        android:text="没有帐号？去注册！"
        android:textColor="@color/colorAccent"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>